
//image


CSF::createSection($prefix,array(
	'title' => 'Section Image',
	'fields' => array(
		array(
			'id' => 'sectionOneImg',
			'type' => 'media',
			'title'     => 'Image Select',
		),
	),
));
 
 
 
 index.php
 
 
  <?php 
$ConFig = get_option( 'jaza_consult');
$imgConfig = $ConFig['sectionOneImg'];

?>

<img src="<?php echo $imgConfig['url'];?>">






//KC or CSF

<div class="head-main">
				<?php 
				if (get_theme_mod( 'custom_logo' )) {
					$custom_logo_id = get_theme_mod( 'custom_logo' );
					$image = wp_get_attachment_image_src( $custom_logo_id , 'full' );
					}
				 ?>
				<a href="<?php echo home_url( ); ?>"><img src="<?php echo $image[0];?>" alt="" /></a>
			</div>
